EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED r1
U 1 1 61D7A985
P 4100 3200
F 0 "r1" H 4133 3423 60  0000 C CNN
F 1 "MX-NoLED" H 4133 3349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3475 3175 60  0001 C CNN
F 3 "" H 3475 3175 60  0001 C CNN
	1    4100 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED t1
U 1 1 61D7C4D6
P 4650 3200
F 0 "t1" H 4683 3423 60  0000 C CNN
F 1 "MX-NoLED" H 4683 3349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4025 3175 60  0001 C CNN
F 3 "" H 4025 3175 60  0001 C CNN
	1    4650 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED y1
U 1 1 61D7CCA8
P 5200 3200
F 0 "y1" H 5233 3423 60  0000 C CNN
F 1 "MX-NoLED" H 5233 3349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4575 3175 60  0001 C CNN
F 3 "" H 4575 3175 60  0001 C CNN
	1    5200 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED u1
U 1 1 61D7CCAE
P 5750 3200
F 0 "u1" H 5783 3423 60  0000 C CNN
F 1 "MX-NoLED" H 5783 3349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5125 3175 60  0001 C CNN
F 3 "" H 5125 3175 60  0001 C CNN
	1    5750 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED i1
U 1 1 61D7E2BE
P 6300 3200
F 0 "i1" H 6333 3423 60  0000 C CNN
F 1 "MX-NoLED" H 6333 3349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5675 3175 60  0001 C CNN
F 3 "" H 5675 3175 60  0001 C CNN
	1    6300 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED o1
U 1 1 61D7E2C4
P 6850 3200
F 0 "o1" H 6883 3423 60  0000 C CNN
F 1 "MX-NoLED" H 6883 3349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6225 3175 60  0001 C CNN
F 3 "" H 6225 3175 60  0001 C CNN
	1    6850 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED p1
U 1 1 61D7E2CA
P 7400 3200
F 0 "p1" H 7433 3423 60  0000 C CNN
F 1 "MX-NoLED" H 7433 3349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6775 3175 60  0001 C CNN
F 3 "" H 6775 3175 60  0001 C CNN
	1    7400 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED delete1
U 1 1 61D7E2D0
P 7950 3200
F 0 "delete1" H 7983 3423 60  0000 C CNN
F 1 "MX-NoLED" H 7983 3349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7325 3175 60  0001 C CNN
F 3 "" H 7325 3175 60  0001 C CNN
	1    7950 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED f1
U 1 1 61D81822
P 4100 4150
F 0 "f1" H 4133 4373 60  0000 C CNN
F 1 "MX-NoLED" H 4133 4299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3475 4125 60  0001 C CNN
F 3 "" H 3475 4125 60  0001 C CNN
	1    4100 4150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED g1
U 1 1 61D81828
P 4650 4150
F 0 "g1" H 4683 4373 60  0000 C CNN
F 1 "MX-NoLED" H 4683 4299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4025 4125 60  0001 C CNN
F 3 "" H 4025 4125 60  0001 C CNN
	1    4650 4150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED h1
U 1 1 61D8182E
P 5200 4150
F 0 "h1" H 5233 4373 60  0000 C CNN
F 1 "MX-NoLED" H 5233 4299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4575 4125 60  0001 C CNN
F 3 "" H 4575 4125 60  0001 C CNN
	1    5200 4150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED j1
U 1 1 61D81834
P 5750 4150
F 0 "j1" H 5783 4373 60  0000 C CNN
F 1 "MX-NoLED" H 5783 4299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5125 4125 60  0001 C CNN
F 3 "" H 5125 4125 60  0001 C CNN
	1    5750 4150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED k1
U 1 1 61D8183A
P 6300 4150
F 0 "k1" H 6333 4373 60  0000 C CNN
F 1 "MX-NoLED" H 6333 4299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5675 4125 60  0001 C CNN
F 3 "" H 5675 4125 60  0001 C CNN
	1    6300 4150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED l1
U 1 1 61D81840
P 6850 4150
F 0 "l1" H 6883 4373 60  0000 C CNN
F 1 "MX-NoLED" H 6883 4299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6225 4125 60  0001 C CNN
F 3 "" H 6225 4125 60  0001 C CNN
	1    6850 4150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED semicolon1
U 1 1 61D81846
P 7400 4150
F 0 "semicolon1" H 7433 4373 60  0000 C CNN
F 1 "MX-NoLED" H 7433 4299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6775 4125 60  0001 C CNN
F 3 "" H 6775 4125 60  0001 C CNN
	1    7400 4150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED enter1
U 1 1 61D8184C
P 7950 4150
F 0 "enter1" H 7983 4373 60  0000 C CNN
F 1 "MX-NoLED" H 7983 4299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7325 4125 60  0001 C CNN
F 3 "" H 7325 4125 60  0001 C CNN
	1    7950 4150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED w1
U 1 1 61D8F07C
P 3050 3200
F 0 "w1" H 3083 3423 60  0000 C CNN
F 1 "MX-NoLED" H 3083 3349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2425 3175 60  0001 C CNN
F 3 "" H 2425 3175 60  0001 C CNN
	1    3050 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED e1
U 1 1 61D8F082
P 3600 3200
F 0 "e1" H 3633 3423 60  0000 C CNN
F 1 "MX-NoLED" H 3633 3349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2975 3175 60  0001 C CNN
F 3 "" H 2975 3175 60  0001 C CNN
	1    3600 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED s1
U 1 1 61D8F094
P 3050 4150
F 0 "s1" H 3083 4373 60  0000 C CNN
F 1 "MX-NoLED" H 3083 4299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2425 4125 60  0001 C CNN
F 3 "" H 2425 4125 60  0001 C CNN
	1    3050 4150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED d1
U 1 1 61D8F09A
P 3600 4150
F 0 "d1" H 3633 4373 60  0000 C CNN
F 1 "MX-NoLED" H 3633 4299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2975 4125 60  0001 C CNN
F 3 "" H 2975 4125 60  0001 C CNN
	1    3600 4150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED a1
U 1 1 61D8F08E
P 2500 4150
F 0 "a1" H 2533 4373 60  0000 C CNN
F 1 "MX-NoLED" H 2533 4299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1875 4125 60  0001 C CNN
F 3 "" H 1875 4125 60  0001 C CNN
	1    2500 4150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED tab1
U 1 1 61D8F088
P 1950 4150
F 0 "tab1" H 1983 4373 60  0000 C CNN
F 1 "MX-NoLED" H 1983 4299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1325 4125 60  0001 C CNN
F 3 "" H 1325 4125 60  0001 C CNN
	1    1950 4150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED q1
U 1 1 61D8F076
P 2500 3200
F 0 "q1" H 2533 3423 60  0000 C CNN
F 1 "MX-NoLED" H 2533 3349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1875 3175 60  0001 C CNN
F 3 "" H 1875 3175 60  0001 C CNN
	1    2500 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED esc1
U 1 1 61D8F070
P 1950 3200
F 0 "esc1" H 1983 3423 60  0000 C CNN
F 1 "MX-NoLED" H 1983 3349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1325 3175 60  0001 C CNN
F 3 "" H 1325 3175 60  0001 C CNN
	1    1950 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 61D8A9ED
P 1900 3450
F 0 "D1" V 1946 3380 50  0000 R CNN
F 1 "D_Small" V 1855 3380 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1900 3450 50  0001 C CNN
F 3 "~" V 1900 3450 50  0001 C CNN
	1    1900 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 61DAB2B4
P 2450 3450
F 0 "D2" V 2496 3380 50  0000 R CNN
F 1 "D_Small" V 2405 3380 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2450 3450 50  0001 C CNN
F 3 "~" V 2450 3450 50  0001 C CNN
	1    2450 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 61DACE0E
P 3000 3450
F 0 "D3" V 3046 3380 50  0000 R CNN
F 1 "D_Small" V 2955 3380 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3000 3450 50  0001 C CNN
F 3 "~" V 3000 3450 50  0001 C CNN
	1    3000 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 61DACE14
P 3550 3450
F 0 "D4" V 3596 3380 50  0000 R CNN
F 1 "D_Small" V 3505 3380 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3550 3450 50  0001 C CNN
F 3 "~" V 3550 3450 50  0001 C CNN
	1    3550 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 61DAE4C8
P 4050 3450
F 0 "D5" V 4096 3380 50  0000 R CNN
F 1 "D_Small" V 4005 3380 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4050 3450 50  0001 C CNN
F 3 "~" V 4050 3450 50  0001 C CNN
	1    4050 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 61DAE4CE
P 4600 3450
F 0 "D6" V 4646 3380 50  0000 R CNN
F 1 "D_Small" V 4555 3380 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4600 3450 50  0001 C CNN
F 3 "~" V 4600 3450 50  0001 C CNN
	1    4600 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 61DAE4D4
P 5150 3450
F 0 "D7" V 5196 3380 50  0000 R CNN
F 1 "D_Small" V 5105 3380 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5150 3450 50  0001 C CNN
F 3 "~" V 5150 3450 50  0001 C CNN
	1    5150 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 61DAE4DA
P 5700 3450
F 0 "D8" V 5746 3380 50  0000 R CNN
F 1 "D_Small" V 5655 3380 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5700 3450 50  0001 C CNN
F 3 "~" V 5700 3450 50  0001 C CNN
	1    5700 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 61DAF612
P 6250 3450
F 0 "D9" V 6296 3380 50  0000 R CNN
F 1 "D_Small" V 6205 3380 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6250 3450 50  0001 C CNN
F 3 "~" V 6250 3450 50  0001 C CNN
	1    6250 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 61DAF618
P 6800 3450
F 0 "D10" V 6846 3380 50  0000 R CNN
F 1 "D_Small" V 6755 3380 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6800 3450 50  0001 C CNN
F 3 "~" V 6800 3450 50  0001 C CNN
	1    6800 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 61DAF61E
P 7350 3450
F 0 "D11" V 7396 3380 50  0000 R CNN
F 1 "D_Small" V 7305 3380 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7350 3450 50  0001 C CNN
F 3 "~" V 7350 3450 50  0001 C CNN
	1    7350 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 61DAF624
P 7900 3450
F 0 "D12" V 7946 3380 50  0000 R CNN
F 1 "D_Small" V 7855 3380 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7900 3450 50  0001 C CNN
F 3 "~" V 7900 3450 50  0001 C CNN
	1    7900 3450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED shift1
U 1 1 61D8F0A0
P 1950 5050
F 0 "shift1" H 1983 5273 60  0000 C CNN
F 1 "MX-NoLED" H 1983 5199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1325 5025 60  0001 C CNN
F 3 "" H 1325 5025 60  0001 C CNN
	1    1950 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED z1
U 1 1 61D8F0A6
P 2500 5050
F 0 "z1" H 2533 5273 60  0000 C CNN
F 1 "MX-NoLED" H 2533 5199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1875 5025 60  0001 C CNN
F 3 "" H 1875 5025 60  0001 C CNN
	1    2500 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ctrl1
U 1 1 61D8F0B8
P 1950 5900
F 0 "ctrl1" H 1983 6123 60  0000 C CNN
F 1 "MX-NoLED" H 1983 6049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1325 5875 60  0001 C CNN
F 3 "" H 1325 5875 60  0001 C CNN
	1    1950 5900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED win1
U 1 1 61D8F0BE
P 2500 5900
F 0 "win1" H 2533 6123 60  0000 C CNN
F 1 "MX-NoLED" H 2533 6049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1875 5875 60  0001 C CNN
F 3 "" H 1875 5875 60  0001 C CNN
	1    2500 5900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED fn1
U 1 1 61D8F0CA
P 3600 5900
F 0 "fn1" H 3633 6123 60  0000 C CNN
F 1 "MX-NoLED" H 3633 6049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2975 5875 60  0001 C CNN
F 3 "" H 2975 5875 60  0001 C CNN
	1    3600 5900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED alt1
U 1 1 61D8F0C4
P 3050 5900
F 0 "alt1" H 3083 6123 60  0000 C CNN
F 1 "MX-NoLED" H 3083 6049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2425 5875 60  0001 C CNN
F 3 "" H 2425 5875 60  0001 C CNN
	1    3050 5900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED c1
U 1 1 61D8F0B2
P 3600 5050
F 0 "c1" H 3633 5273 60  0000 C CNN
F 1 "MX-NoLED" H 3633 5199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2975 5025 60  0001 C CNN
F 3 "" H 2975 5025 60  0001 C CNN
	1    3600 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED x1
U 1 1 61D8F0AC
P 3050 5050
F 0 "x1" H 3083 5273 60  0000 C CNN
F 1 "MX-NoLED" H 3083 5199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2425 5025 60  0001 C CNN
F 3 "" H 2425 5025 60  0001 C CNN
	1    3050 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED down1
U 1 1 61D88668
P 7400 5900
F 0 "down1" H 7433 6123 60  0000 C CNN
F 1 "MX-NoLED" H 7433 6049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6775 5875 60  0001 C CNN
F 3 "" H 6775 5875 60  0001 C CNN
	1    7400 5900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED left1
U 1 1 61D88662
P 6850 5900
F 0 "left1" H 6883 6123 60  0000 C CNN
F 1 "MX-NoLED" H 6883 6049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6225 5875 60  0001 C CNN
F 3 "" H 6225 5875 60  0001 C CNN
	1    6850 5900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED reset1
U 1 1 61D8865C
P 6300 5900
F 0 "reset1" H 6333 6123 60  0000 C CNN
F 1 "MX-NoLED" H 6333 6049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5675 5875 60  0001 C CNN
F 3 "" H 5675 5875 60  0001 C CNN
	1    6300 5900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED layer2
U 1 1 61D88656
P 5750 5900
F 0 "layer2" H 5783 6123 60  0000 C CNN
F 1 "MX-NoLED" H 5783 6049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5125 5875 60  0001 C CNN
F 3 "" H 5125 5875 60  0001 C CNN
	1    5750 5900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED space1
U 1 1 61D88650
P 4950 5900
F 0 "space1" H 4983 6123 60  0000 C CNN
F 1 "MX-NoLED" H 4983 6049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-ReversedStabilizers-NoLED" H 4325 5875 60  0001 C CNN
F 3 "" H 4325 5875 60  0001 C CNN
	1    4950 5900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED layer1
U 1 1 61D88644
P 4100 5900
F 0 "layer1" H 4133 6123 60  0000 C CNN
F 1 "MX-NoLED" H 4133 6049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3475 5875 60  0001 C CNN
F 3 "" H 3475 5875 60  0001 C CNN
	1    4100 5900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED up1
U 1 1 61D88638
P 7400 5050
F 0 "up1" H 7433 5273 60  0000 C CNN
F 1 "MX-NoLED" H 7433 5199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6775 5025 60  0001 C CNN
F 3 "" H 6775 5025 60  0001 C CNN
	1    7400 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED period1
U 1 1 61D88632
P 6850 5050
F 0 "period1" H 6883 5273 60  0000 C CNN
F 1 "MX-NoLED" H 6883 5199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6225 5025 60  0001 C CNN
F 3 "" H 6225 5025 60  0001 C CNN
	1    6850 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED comma1
U 1 1 61D8862C
P 6300 5050
F 0 "comma1" H 6333 5273 60  0000 C CNN
F 1 "MX-NoLED" H 6333 5199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5675 5025 60  0001 C CNN
F 3 "" H 5675 5025 60  0001 C CNN
	1    6300 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED m1
U 1 1 61D88626
P 5750 5050
F 0 "m1" H 5783 5273 60  0000 C CNN
F 1 "MX-NoLED" H 5783 5199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5125 5025 60  0001 C CNN
F 3 "" H 5125 5025 60  0001 C CNN
	1    5750 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED n1
U 1 1 61D88620
P 5200 5050
F 0 "n1" H 5233 5273 60  0000 C CNN
F 1 "MX-NoLED" H 5233 5199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4575 5025 60  0001 C CNN
F 3 "" H 4575 5025 60  0001 C CNN
	1    5200 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED b1
U 1 1 61D8861A
P 4650 5050
F 0 "b1" H 4683 5273 60  0000 C CNN
F 1 "MX-NoLED" H 4683 5199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4025 5025 60  0001 C CNN
F 3 "" H 4025 5025 60  0001 C CNN
	1    4650 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED v1
U 1 1 61D88614
P 4100 5050
F 0 "v1" H 4133 5273 60  0000 C CNN
F 1 "MX-NoLED" H 4133 5199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3475 5025 60  0001 C CNN
F 3 "" H 3475 5025 60  0001 C CNN
	1    4100 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 61DE60AD
P 1900 4400
F 0 "D13" V 1946 4330 50  0000 R CNN
F 1 "D_Small" V 1855 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1900 4400 50  0001 C CNN
F 3 "~" V 1900 4400 50  0001 C CNN
	1    1900 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 61DE60B3
P 2450 4400
F 0 "D14" V 2496 4330 50  0000 R CNN
F 1 "D_Small" V 2405 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2450 4400 50  0001 C CNN
F 3 "~" V 2450 4400 50  0001 C CNN
	1    2450 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 61DE60B9
P 3000 4400
F 0 "D15" V 3046 4330 50  0000 R CNN
F 1 "D_Small" V 2955 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3000 4400 50  0001 C CNN
F 3 "~" V 3000 4400 50  0001 C CNN
	1    3000 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 61DE60BF
P 3550 4400
F 0 "D16" V 3596 4330 50  0000 R CNN
F 1 "D_Small" V 3505 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3550 4400 50  0001 C CNN
F 3 "~" V 3550 4400 50  0001 C CNN
	1    3550 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 61DE60C5
P 4050 4400
F 0 "D17" V 4096 4330 50  0000 R CNN
F 1 "D_Small" V 4005 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4050 4400 50  0001 C CNN
F 3 "~" V 4050 4400 50  0001 C CNN
	1    4050 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 61DE60CB
P 4600 4400
F 0 "D18" V 4646 4330 50  0000 R CNN
F 1 "D_Small" V 4555 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4600 4400 50  0001 C CNN
F 3 "~" V 4600 4400 50  0001 C CNN
	1    4600 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 61DE60D1
P 5150 4400
F 0 "D19" V 5196 4330 50  0000 R CNN
F 1 "D_Small" V 5105 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5150 4400 50  0001 C CNN
F 3 "~" V 5150 4400 50  0001 C CNN
	1    5150 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 61DE60D7
P 5700 4400
F 0 "D20" V 5746 4330 50  0000 R CNN
F 1 "D_Small" V 5655 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5700 4400 50  0001 C CNN
F 3 "~" V 5700 4400 50  0001 C CNN
	1    5700 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 61DE60DD
P 6250 4400
F 0 "D21" V 6296 4330 50  0000 R CNN
F 1 "D_Small" V 6205 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6250 4400 50  0001 C CNN
F 3 "~" V 6250 4400 50  0001 C CNN
	1    6250 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 61DE60E3
P 6800 4400
F 0 "D22" V 6846 4330 50  0000 R CNN
F 1 "D_Small" V 6755 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6800 4400 50  0001 C CNN
F 3 "~" V 6800 4400 50  0001 C CNN
	1    6800 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 61DE60E9
P 7350 4400
F 0 "D23" V 7396 4330 50  0000 R CNN
F 1 "D_Small" V 7305 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7350 4400 50  0001 C CNN
F 3 "~" V 7350 4400 50  0001 C CNN
	1    7350 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 61DE60EF
P 7900 4400
F 0 "D24" V 7946 4330 50  0000 R CNN
F 1 "D_Small" V 7855 4330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7900 4400 50  0001 C CNN
F 3 "~" V 7900 4400 50  0001 C CNN
	1    7900 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 61DEBF8D
P 1900 5300
F 0 "D25" V 1946 5230 50  0000 R CNN
F 1 "D_Small" V 1855 5230 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1900 5300 50  0001 C CNN
F 3 "~" V 1900 5300 50  0001 C CNN
	1    1900 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 61DEBF93
P 2450 5300
F 0 "D26" V 2496 5230 50  0000 R CNN
F 1 "D_Small" V 2405 5230 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2450 5300 50  0001 C CNN
F 3 "~" V 2450 5300 50  0001 C CNN
	1    2450 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 61DEBF99
P 3000 5300
F 0 "D27" V 3046 5230 50  0000 R CNN
F 1 "D_Small" V 2955 5230 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3000 5300 50  0001 C CNN
F 3 "~" V 3000 5300 50  0001 C CNN
	1    3000 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D28
U 1 1 61DEBF9F
P 3550 5300
F 0 "D28" V 3596 5230 50  0000 R CNN
F 1 "D_Small" V 3505 5230 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3550 5300 50  0001 C CNN
F 3 "~" V 3550 5300 50  0001 C CNN
	1    3550 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D29
U 1 1 61DEBFA5
P 4050 5300
F 0 "D29" V 4096 5230 50  0000 R CNN
F 1 "D_Small" V 4005 5230 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4050 5300 50  0001 C CNN
F 3 "~" V 4050 5300 50  0001 C CNN
	1    4050 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D30
U 1 1 61DEBFAB
P 4600 5300
F 0 "D30" V 4646 5230 50  0000 R CNN
F 1 "D_Small" V 4555 5230 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4600 5300 50  0001 C CNN
F 3 "~" V 4600 5300 50  0001 C CNN
	1    4600 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D31
U 1 1 61DEBFB1
P 5150 5300
F 0 "D31" V 5196 5230 50  0000 R CNN
F 1 "D_Small" V 5105 5230 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5150 5300 50  0001 C CNN
F 3 "~" V 5150 5300 50  0001 C CNN
	1    5150 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D32
U 1 1 61DEBFB7
P 5700 5300
F 0 "D32" V 5746 5230 50  0000 R CNN
F 1 "D_Small" V 5655 5230 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5700 5300 50  0001 C CNN
F 3 "~" V 5700 5300 50  0001 C CNN
	1    5700 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D33
U 1 1 61DEBFBD
P 6250 5300
F 0 "D33" V 6296 5230 50  0000 R CNN
F 1 "D_Small" V 6205 5230 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6250 5300 50  0001 C CNN
F 3 "~" V 6250 5300 50  0001 C CNN
	1    6250 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D34
U 1 1 61DEBFC3
P 6800 5300
F 0 "D34" V 6846 5230 50  0000 R CNN
F 1 "D_Small" V 6755 5230 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6800 5300 50  0001 C CNN
F 3 "~" V 6800 5300 50  0001 C CNN
	1    6800 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D35
U 1 1 61DEBFC9
P 7350 5300
F 0 "D35" V 7396 5230 50  0000 R CNN
F 1 "D_Small" V 7305 5230 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7350 5300 50  0001 C CNN
F 3 "~" V 7350 5300 50  0001 C CNN
	1    7350 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D36
U 1 1 61DEBFCF
P 7900 5300
F 0 "D36" V 7946 5230 50  0000 R CNN
F 1 "D_Small" V 7855 5230 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7900 5300 50  0001 C CNN
F 3 "~" V 7900 5300 50  0001 C CNN
	1    7900 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D37
U 1 1 61DEEC33
P 1900 6150
F 0 "D37" V 1946 6080 50  0000 R CNN
F 1 "D_Small" V 1855 6080 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1900 6150 50  0001 C CNN
F 3 "~" V 1900 6150 50  0001 C CNN
	1    1900 6150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D38
U 1 1 61DEEC39
P 2450 6150
F 0 "D38" V 2496 6080 50  0000 R CNN
F 1 "D_Small" V 2405 6080 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2450 6150 50  0001 C CNN
F 3 "~" V 2450 6150 50  0001 C CNN
	1    2450 6150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D39
U 1 1 61DEEC3F
P 3000 6150
F 0 "D39" V 3046 6080 50  0000 R CNN
F 1 "D_Small" V 2955 6080 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3000 6150 50  0001 C CNN
F 3 "~" V 3000 6150 50  0001 C CNN
	1    3000 6150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D40
U 1 1 61DEEC45
P 3550 6150
F 0 "D40" V 3596 6080 50  0000 R CNN
F 1 "D_Small" V 3505 6080 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3550 6150 50  0001 C CNN
F 3 "~" V 3550 6150 50  0001 C CNN
	1    3550 6150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D41
U 1 1 61DEEC4B
P 4050 6150
F 0 "D41" V 4096 6080 50  0000 R CNN
F 1 "D_Small" V 4005 6080 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4050 6150 50  0001 C CNN
F 3 "~" V 4050 6150 50  0001 C CNN
	1    4050 6150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D42
U 1 1 61DEEC51
P 4900 6150
F 0 "D42" V 4946 6080 50  0000 R CNN
F 1 "D_Small" V 4855 6080 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4900 6150 50  0001 C CNN
F 3 "~" V 4900 6150 50  0001 C CNN
	1    4900 6150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D43
U 1 1 61DEEC5D
P 5700 6150
F 0 "D43" V 5746 6080 50  0000 R CNN
F 1 "D_Small" V 5655 6080 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5700 6150 50  0001 C CNN
F 3 "~" V 5700 6150 50  0001 C CNN
	1    5700 6150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D44
U 1 1 61DEEC63
P 6250 6150
F 0 "D44" V 6296 6080 50  0000 R CNN
F 1 "D_Small" V 6205 6080 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6250 6150 50  0001 C CNN
F 3 "~" V 6250 6150 50  0001 C CNN
	1    6250 6150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D45
U 1 1 61DEEC69
P 6800 6150
F 0 "D45" V 6846 6080 50  0000 R CNN
F 1 "D_Small" V 6755 6080 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6800 6150 50  0001 C CNN
F 3 "~" V 6800 6150 50  0001 C CNN
	1    6800 6150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D46
U 1 1 61DEEC6F
P 7350 6150
F 0 "D46" V 7396 6080 50  0000 R CNN
F 1 "D_Small" V 7305 6080 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7350 6150 50  0001 C CNN
F 3 "~" V 7350 6150 50  0001 C CNN
	1    7350 6150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D47
U 1 1 61DEEC75
P 7900 6150
F 0 "D47" V 7946 6080 50  0000 R CNN
F 1 "D_Small" V 7855 6080 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7900 6150 50  0001 C CNN
F 3 "~" V 7900 6150 50  0001 C CNN
	1    7900 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 6250 1900 6250
Connection ~ 1900 6250
Wire Wire Line
	1900 6250 2450 6250
Connection ~ 2450 6250
Wire Wire Line
	2450 6250 3000 6250
Connection ~ 3000 6250
Wire Wire Line
	3000 6250 3550 6250
Connection ~ 3550 6250
Wire Wire Line
	3550 6250 4050 6250
Connection ~ 4050 6250
Wire Wire Line
	4050 6250 4900 6250
Connection ~ 4900 6250
Wire Wire Line
	4900 6250 5700 6250
Connection ~ 5700 6250
Wire Wire Line
	5700 6250 6250 6250
Connection ~ 6250 6250
Wire Wire Line
	6250 6250 6800 6250
Connection ~ 6800 6250
Wire Wire Line
	6800 6250 7350 6250
Connection ~ 7350 6250
Wire Wire Line
	7350 6250 7900 6250
Wire Wire Line
	7900 5400 7350 5400
Connection ~ 1900 5400
Wire Wire Line
	1900 5400 1500 5400
Connection ~ 2450 5400
Wire Wire Line
	2450 5400 1900 5400
Connection ~ 3000 5400
Wire Wire Line
	3000 5400 2450 5400
Connection ~ 3550 5400
Wire Wire Line
	3550 5400 3000 5400
Connection ~ 4050 5400
Wire Wire Line
	4050 5400 3550 5400
Connection ~ 4600 5400
Wire Wire Line
	4600 5400 4050 5400
Connection ~ 5150 5400
Wire Wire Line
	5150 5400 4600 5400
Connection ~ 5700 5400
Wire Wire Line
	5700 5400 5150 5400
Connection ~ 6250 5400
Wire Wire Line
	6250 5400 5700 5400
Connection ~ 6800 5400
Wire Wire Line
	6800 5400 6250 5400
Connection ~ 7350 5400
Wire Wire Line
	7350 5400 6800 5400
Wire Wire Line
	7900 4500 7350 4500
Connection ~ 1900 4500
Wire Wire Line
	1900 4500 1500 4500
Connection ~ 2450 4500
Wire Wire Line
	2450 4500 1900 4500
Connection ~ 3000 4500
Wire Wire Line
	3000 4500 2450 4500
Connection ~ 3550 4500
Wire Wire Line
	3550 4500 3000 4500
Connection ~ 4050 4500
Wire Wire Line
	4050 4500 3550 4500
Connection ~ 4600 4500
Wire Wire Line
	4600 4500 4050 4500
Connection ~ 5150 4500
Wire Wire Line
	5150 4500 4600 4500
Connection ~ 5700 4500
Wire Wire Line
	5700 4500 5150 4500
Connection ~ 6250 4500
Wire Wire Line
	6250 4500 5700 4500
Connection ~ 6800 4500
Wire Wire Line
	6800 4500 6250 4500
Connection ~ 7350 4500
Wire Wire Line
	7350 4500 6800 4500
Wire Wire Line
	7900 3550 7350 3550
Connection ~ 1900 3550
Wire Wire Line
	1900 3550 1500 3550
Connection ~ 2450 3550
Wire Wire Line
	2450 3550 1900 3550
Connection ~ 3000 3550
Wire Wire Line
	3000 3550 2450 3550
Connection ~ 3550 3550
Wire Wire Line
	3550 3550 3000 3550
Connection ~ 4050 3550
Wire Wire Line
	4050 3550 3550 3550
Connection ~ 4600 3550
Wire Wire Line
	4600 3550 4050 3550
Connection ~ 5150 3550
Wire Wire Line
	5150 3550 4600 3550
Connection ~ 5700 3550
Wire Wire Line
	5700 3550 5150 3550
Connection ~ 6250 3550
Wire Wire Line
	6250 3550 5700 3550
Connection ~ 6800 3550
Wire Wire Line
	6800 3550 6250 3550
Connection ~ 7350 3550
Wire Wire Line
	7350 3550 6800 3550
Wire Wire Line
	2100 5850 2100 5000
Connection ~ 2100 3150
Wire Wire Line
	2100 3150 2100 2650
Connection ~ 2100 4100
Wire Wire Line
	2100 4100 2100 3150
Connection ~ 2100 5000
Wire Wire Line
	2100 5000 2100 4100
Wire Wire Line
	2650 5850 2650 5000
Connection ~ 2650 3150
Wire Wire Line
	2650 3150 2650 2650
Connection ~ 2650 4100
Wire Wire Line
	2650 4100 2650 3150
Connection ~ 2650 5000
Wire Wire Line
	2650 5000 2650 4100
Wire Wire Line
	3200 5850 3200 5000
Connection ~ 3200 3150
Wire Wire Line
	3200 3150 3200 2650
Connection ~ 3200 4100
Wire Wire Line
	3200 4100 3200 3150
Connection ~ 3200 5000
Wire Wire Line
	3200 5000 3200 4100
Wire Wire Line
	3750 5850 3750 5000
Connection ~ 3750 3150
Wire Wire Line
	3750 3150 3750 2650
Connection ~ 3750 4100
Wire Wire Line
	3750 4100 3750 3150
Connection ~ 3750 5000
Wire Wire Line
	3750 5000 3750 4100
Wire Wire Line
	4250 5850 4250 5000
Connection ~ 4250 3150
Wire Wire Line
	4250 3150 4250 2650
Connection ~ 4250 4100
Wire Wire Line
	4250 4100 4250 3150
Connection ~ 4250 5000
Wire Wire Line
	4250 5000 4250 4100
Wire Wire Line
	5900 5850 5900 5000
Connection ~ 5900 3150
Wire Wire Line
	5900 3150 5900 2650
Connection ~ 5900 4100
Wire Wire Line
	5900 4100 5900 3150
Connection ~ 5900 5000
Wire Wire Line
	5900 5000 5900 4100
Wire Wire Line
	5100 5850 5350 5850
Wire Wire Line
	5350 5850 5350 5000
Connection ~ 5350 3150
Wire Wire Line
	5350 3150 5350 2650
Connection ~ 5350 4100
Wire Wire Line
	5350 4100 5350 3150
Connection ~ 5350 5000
Wire Wire Line
	5350 5000 5350 4100
Wire Wire Line
	4800 5000 4800 4100
Connection ~ 4800 3150
Wire Wire Line
	4800 3150 4800 2650
Connection ~ 4800 4100
Wire Wire Line
	4800 4100 4800 3150
Wire Wire Line
	6450 5850 6450 5000
Connection ~ 6450 3150
Wire Wire Line
	6450 3150 6450 2650
Connection ~ 6450 4100
Wire Wire Line
	6450 4100 6450 3150
Connection ~ 6450 5000
Wire Wire Line
	6450 5000 6450 4100
Wire Wire Line
	7000 5850 7000 5000
Connection ~ 7000 3150
Wire Wire Line
	7000 3150 7000 2650
Connection ~ 7000 4100
Wire Wire Line
	7000 4100 7000 3150
Connection ~ 7000 5000
Wire Wire Line
	7000 5000 7000 4100
Wire Wire Line
	7550 5850 7550 5000
Connection ~ 7550 3150
Wire Wire Line
	7550 3150 7550 2650
Connection ~ 7550 4100
Wire Wire Line
	7550 4100 7550 3150
Connection ~ 7550 5000
Wire Wire Line
	7550 5000 7550 4100
Wire Wire Line
	8100 5850 8100 5000
Connection ~ 8100 3150
Wire Wire Line
	8100 3150 8100 2650
Connection ~ 8100 4100
Wire Wire Line
	8100 4100 8100 3150
Connection ~ 8100 5000
Wire Wire Line
	8100 5000 8100 4100
Text GLabel 2100 2650 1    50   Input ~ 0
col0
Text GLabel 2650 2650 1    50   Input ~ 0
col1
Text GLabel 3200 2650 1    50   Input ~ 0
col2
Text GLabel 3750 2650 1    50   Input ~ 0
col3
Text GLabel 4250 2650 1    50   Input ~ 0
col4
Text GLabel 4800 2650 1    50   Input ~ 0
col5
Text GLabel 5350 2650 1    50   Input ~ 0
col6
Text GLabel 5900 2650 1    50   Input ~ 0
col7
Text GLabel 6450 2650 1    50   Input ~ 0
col8
Text GLabel 7000 2650 1    50   Input ~ 0
col9
Text GLabel 7550 2650 1    50   Input ~ 0
col10
Text GLabel 8100 2650 1    50   Input ~ 0
col11
Text GLabel 1500 3550 0    50   Input ~ 0
row0
Text GLabel 1500 4500 0    50   Input ~ 0
row1
Text GLabel 1500 5400 0    50   Input ~ 0
row2
Text GLabel 1500 6250 0    50   Input ~ 0
row3
$Comp
L promicro:ProMicro promicro1
U 1 1 61E70C7A
P 2250 1600
F 0 "promicro1" H 2250 2637 60  0000 C CNN
F 1 "ProMicro" H 2250 2531 60  0000 C CNN
F 2 "promicro:ProMicro" H 2350 550 60  0001 C CNN
F 3 "" H 2350 550 60  0000 C CNN
	1    2250 1600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED slash1
U 1 1 61D8863E
P 7950 5050
F 0 "slash1" H 7983 5273 60  0000 C CNN
F 1 "MX-NoLED" H 7983 5199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7325 5025 60  0001 C CNN
F 3 "" H 7325 5025 60  0001 C CNN
	1    7950 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED right1
U 1 1 61D8866E
P 7950 5900
F 0 "right1" H 7983 6123 60  0000 C CNN
F 1 "MX-NoLED" H 7983 6049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7325 5875 60  0001 C CNN
F 3 "" H 7325 5875 60  0001 C CNN
	1    7950 5900
	1    0    0    -1  
$EndComp
Text GLabel 1550 1250 0    50   Output ~ 0
row0
Text GLabel 1550 1350 0    50   Output ~ 0
row1
Text GLabel 1550 1450 0    50   Output ~ 0
row2
Text GLabel 1550 1550 0    50   Output ~ 0
row3
Text GLabel 1550 1650 0    50   Output ~ 0
col0
Text GLabel 1550 1850 0    50   Output ~ 0
col2
Text GLabel 1550 1950 0    50   Output ~ 0
col3
Text GLabel 1550 1750 0    50   Output ~ 0
col1
Text GLabel 2950 1250 2    50   Output ~ 0
col4
Text GLabel 2950 1350 2    50   Output ~ 0
col5
Text GLabel 2950 1450 2    50   Output ~ 0
col6
Text GLabel 2950 1550 2    50   Output ~ 0
col7
Text GLabel 2950 1650 2    50   Output ~ 0
col8
Text GLabel 2950 1750 2    50   Output ~ 0
col9
Text GLabel 2950 1850 2    50   Output ~ 0
col10
Text GLabel 2950 1950 2    50   Output ~ 0
col11
Wire Wire Line
	2950 950  3200 950 
Wire Wire Line
	2950 1050 3200 1050
$EndSCHEMATC
