(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 0)
    (zones 0)
    (modules 47)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x3ffff_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "40 plate gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA32D5)
    (at 60.325 120.65)
    (path /61D8F0B2)
    (fp_text reference c1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA32C2)
    (at 79.375 101.6)
    (path /61D8862C)
    (fp_text reference comma1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA32AF)
    (at 41.275 101.6)
    (path /61D8F0C4)
    (fp_text reference alt1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA329C)
    (at 79.375 120.65)
    (path /61D8F08E)
    (fp_text reference a1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA3289)
    (at 60.325 101.6)
    (path /61D7E2D0)
    (fp_text reference delete1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA3276)
    (at 98.425 101.6)
    (path /61D88668)
    (fp_text reference down1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA3263)
    (at 41.275 120.65)
    (path /61D8F070)
    (fp_text reference esc1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA3250)
    (at 98.425 120.65)
    (path /61D81834)
    (fp_text reference j1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA323D)
    (at 212.7 120.625)
    (path /61D8F0B2)
    (fp_text reference c1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA322A)
    (at 231.75 101.575)
    (path /61D8862C)
    (fp_text reference comma1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA3217)
    (at 250.8 120.625)
    (path /61D81834)
    (fp_text reference j1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA3204)
    (at 193.65 101.575)
    (path /61D8F0C4)
    (fp_text reference alt1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA31F1)
    (at 231.75 120.625)
    (path /61D8F08E)
    (fp_text reference a1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA31DE)
    (at 212.7 101.575)
    (path /61D7E2D0)
    (fp_text reference delete1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA31CB)
    (at 250.8 101.575)
    (path /61D88668)
    (fp_text reference down1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA31B8)
    (at 193.65 120.625)
    (path /61D8F070)
    (fp_text reference esc1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA3192)
    (at 155.55 101.575)
    (path /61D8862C)
    (fp_text reference comma1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA317F)
    (at 136.5 101.575)
    (path /61D7E2D0)
    (fp_text reference delete1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA316C)
    (at 117.45 120.625)
    (path /61D8F070)
    (fp_text reference esc1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA3159)
    (at 174.6 101.575)
    (path /61D88668)
    (fp_text reference down1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA3146)
    (at 117.45 101.575)
    (path /61D8F0C4)
    (fp_text reference alt1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA3120)
    (at 174.6 120.625)
    (path /61D81834)
    (fp_text reference j1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA2DE1)
    (at 212.7 82.525)
    (path /61D8F0B2)
    (fp_text reference c1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA2DCE)
    (at 231.75 63.475)
    (path /61D8862C)
    (fp_text reference comma1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA2DBB)
    (at 193.65 63.475)
    (path /61D8F0C4)
    (fp_text reference alt1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA2DA8)
    (at 231.75 82.525)
    (path /61D8F08E)
    (fp_text reference a1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA2D95)
    (at 212.7 63.475)
    (path /61D7E2D0)
    (fp_text reference delete1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA2D82)
    (at 250.8 63.475)
    (path /61D88668)
    (fp_text reference down1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA2D6F)
    (at 193.65 82.525)
    (path /61D8F070)
    (fp_text reference esc1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA2D5C)
    (at 250.8 82.525)
    (path /61D81834)
    (fp_text reference j1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA2DE1)
    (at 136.5 82.525)
    (path /61D8F0B2)
    (fp_text reference c1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA2DCE)
    (at 155.55 63.475)
    (path /61D8862C)
    (fp_text reference comma1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA2DBB)
    (at 117.45 63.475)
    (path /61D8F0C4)
    (fp_text reference alt1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA2DA8)
    (at 155.55 82.525)
    (path /61D8F08E)
    (fp_text reference a1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA2D95)
    (at 136.5 63.475)
    (path /61D7E2D0)
    (fp_text reference delete1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA2D82)
    (at 174.6 63.475)
    (path /61D88668)
    (fp_text reference down1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA2D6F)
    (at 117.45 82.525)
    (path /61D8F070)
    (fp_text reference esc1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA2D5C)
    (at 174.6 82.525)
    (path /61D81834)
    (fp_text reference j1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout-1u_2u (layer F.Cu) (tedit 5971FF12) (tstamp 61DA2792)
    (at 146.05 120.65)
    (path /61D88650)
    (fp_text reference space1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -19.025 -9.5) (end -0.025 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -19.025 9.5) (end -19.025 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.025 9.5) (end -19.025 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.025 -9.5) (end -0.025 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 19.025 9.5) (end 0.025 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.025 -9.5) (end 19.025 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.025 9.5) (end 0.025 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 19.025 -9.5) (end 19.025 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at -10.5664 7.4652) (size 0.3048 1.2192) (drill oval 0.3048 1.2192) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -13.3096 7.4652) (size 0.3048 1.2192) (drill oval 0.3048 1.2192) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 10.5664 7.4652) (size 0.3048 1.2192) (drill oval 0.3048 1.2192) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -16.375 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 11.938 7.9224) (size 3.048 0.3048) (drill oval 3.048 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -11.938 7.9224) (size 3.048 0.3048) (drill oval 3.048 0.3048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -7) (size 33.05 0.3) (drill oval 33.05 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 16.85 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 16.85 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 16.375 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 16.375 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 17.325 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 33.05 0.3) (drill oval 33.05 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -17.325 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 13.3096 7.4652) (size 0.3048 1.2192) (drill oval 0.3048 1.2192) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -16.85 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -16.85 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -16.375 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA260C)
    (at 98.425 82.55)
    (path /61D81834)
    (fp_text reference j1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA2594)
    (at 41.275 82.55)
    (path /61D8F070)
    (fp_text reference esc1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA2558)
    (at 98.425 63.5)
    (path /61D88668)
    (fp_text reference down1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA2544)
    (at 60.325 63.5)
    (path /61D7E2D0)
    (fp_text reference delete1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA2508)
    (at 79.375 63.5)
    (path /61D8862C)
    (fp_text reference comma1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA24F4)
    (at 60.325 82.55)
    (path /61D8F0B2)
    (fp_text reference c1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA24CC)
    (at 41.275 63.5)
    (path /61D8F0C4)
    (fp_text reference alt1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (module MX-Alps_Switch_Cutouts:MX-Alps_Switch_Cutout (layer F.Cu) (tedit 5971FE21) (tstamp 61DA24B8)
    (at 79.375 82.55)
    (path /61D8F08E)
    (fp_text reference a1 (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 7) (size 14 0.3) (drill oval 14 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0) (size 0.3 12.8) (drill oval 0.3 12.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 -6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 -6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.325 6.25) (size 1.25 0.3) (drill oval 1.25 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.85 6.625) (size 0.3 1.05) (drill oval 0.3 1.05) (layers *.Cu *.Mask))
  )

  (gr_line (start 206.375 32.54375) (end 258.7625 32.54375) (layer Edge.Cuts) (width 0.1) (tstamp 61DBE7F7))
  (gr_line (start 193.675 53.18125) (end 200.025 53.18125) (layer Edge.Cuts) (width 0.1) (tstamp 61DBE7F6))
  (gr_line (start 203.2 35.71875) (end 203.2 50.00625) (layer Edge.Cuts) (width 0.1) (tstamp 61DB8587))
  (gr_arc (start 206.375 35.71875) (end 206.375 32.54375) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 200.025 50.00625) (end 200.025 53.18125) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 33.3375 53.18125) (end 193.675 53.18125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30.95625 55.5625) (end 30.95625 128.5875) (layer Edge.Cuts) (width 0.1) (tstamp 61DB8584))
  (gr_line (start 258.7625 130.96875) (end 33.3375 130.96875) (layer Edge.Cuts) (width 0.05) (tstamp 61DB84DE))
  (gr_arc (start 33.3375 55.5625) (end 33.3375 53.18125) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61DB84DB))
  (gr_arc (start 258.7625 128.5875) (end 258.7625 130.96875) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61DB84DA))
  (gr_arc (start 33.3375 128.5875) (end 30.95625 128.5875) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61DB84D9))
  (gr_line (start 261.14375 34.925) (end 261.14375 128.5875) (layer Edge.Cuts) (width 0.05) (tstamp 61DB84D8))
  (gr_arc (start 258.7625 34.925) (end 261.14375 34.925) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61DB84D7))

)
